<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallet.Core\Wallet.Core.csproj" />
    <ProjectReference Include="..\Wallet.DAL\Wallet.DAL.csproj" />
    <ProjectReference Include="..\Wallet.Services\Wallet.Services.csproj" />
  </ItemGroup>

</Project>
