# WalletProject

./: WalletProject.sln
Wallet.BLL/: RepoManager.cs  Wallet.BLL.csproj
Wallet.BLL/Implementations/: BankAccountRepository.cs  UserRepository.cs  WalletRepository.cs
Wallet.BLL/Interfaces/: IBankAccountRepository.cs  IUserRepository.cs  IWalletRepository.cs
Wallet.Core/: IUserRepository.cs  Wallet.Core.csproj
Wallet.Core/AutomapperConfig/: BankAccountProfile.cs  CurrencyProfile.cs  UserProfile.cs  UserWalletProfile.cs
Wallet.Core/Constants/: ApiRoutes.cs
Wallet.Core/EditModels/: BankAccountAmountEditModel.cs  CurrencyConvertEditModel.cs  CurrencyExchangeEditModel.cs
Wallet.Core/Enums/: BankRepoActionResults.cs  RepoActionsResult.cs  UserRepoActionsResult.cs  WalletRepoActionResult.cs
Wallet.Core/Extentions/: EnumExtentions.cs
Wallet.Core/ViewModels/: BankAccountViewModel.cs  CurrencyViewModel.cs  UserViewModel.cs  UserWalletViewModel.cs
Wallet.DAL/: ApplicationContext.cs  Wallet.DAL.csproj
Wallet.DAL/Migrations/: 20200602154904_InitialCreate.Designer.cs  20200602154904_InitialCreate.cs  20200602160719_UserNameFix.Designer.cs  20200602160719_UserNameFix.cs  20200603083030_user_wallet_fix.Designer.cs  20200603083030_user_wallet_fix.cs  20200603105759_datatype_fix.Designer.cs  20200603105759_datatype_fix.cs  ApplicationContextModelSnapshot.cs
Wallet.DAL/Models/: BankAccount.cs  Currency.cs  User.cs  UserWallet.cs
Wallet.Services/: Wallet.Services.csproj
Wallet.Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
Wallet.WebAPI/: Program.cs  Startup.cs  Wallet.WebAPI.csproj  Wallet.WebAPI.xml
Wallet.WebAPI/Controllers/: BankAccountController.cs  CurrencyController.cs  UserController.cs
Wallet.WebAPI/Properties/: launchSettings.json
